{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=Sistema;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "JWT_SECRET": "e6abd35dffec4bbda80f7f81975f5bf7",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
